#window
filepath = D\:\\gitWorkSpace\\zhsjWeb\\src\\main\\webapp\\
imgpath =upload\\
#linux
#filepath = /usr/local/apache-tomcat-7.0.73/webapps/zhsjWeb/
#imgpath =upload/

uploadpath = D:/gitWorkSpace/zhsjWeb/src/main/webapp/
zippath =zip/

storeQrCodeUrl = https://www.baidu.com?no=

#
bgUrl = D:/test/112.png

logo = D:/test/zhihuishangjie-1.png