#window
#filepath = D\:\\gitWorkSpace\\zhsjWeb\\src\\main\\webapp\\
#imgpath =upload\\
#linux
#########文件上传路径
filepath = /data/tomcat4/webapps/
imgpath =img_data/upload/
FILE_URL=http://manager.zhihuishangjie.cn/


##########二维码生成路径
uploadpath = /data/tomcat4/webapps/
zippath =code_data/zip/

############二维码前边访问路径
storeQrCodeUrl=http://pay.zhihuishangjie.cn/pay/scanCode?no=

##########二维码生成底图
bgUrl =/data/tomcat4/webapps/code_data/112.png
#########二维码生成中间logo
logo = D:/test/zhihuishangjie-1.png