#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.66.186.9:3306/zhsj_servic?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wwt999123!@#