#mysql version database druid setting
validationQuery=SELECT 1
<<<<<<< HEAD
jdbc.url=jdbc:mysql://10.66.186.9:3306/zhsj_servic?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wwt999123!@#
=======
#jdbc.url=jdbc:mysql://114.215.223.220:3306/testZhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://114.215.223.220:3306/zhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/zhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qwe123QWE
#jdbc.password=1234
>>>>>>> xlc
