#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://114.215.223.220:3306/zhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qwe123QWE